PORT=3000
MONGO_URI='mongodb://mongo:27017/marketplace'
JWT_SECRET='fded0ec9f84d0bb37d80452e1bd22a3b42364aa017904ef3aa912ae137600327'

POSTGRES_HOST=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=admin
POSTGRES_DB=marketplace
POSTGRES_PORT=5432
